<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Conway's Game Of Life</title>
    
    <style type="text/css">
		div.app_border {
			float: left;
			width: auto;
			height: auto;
			padding: 5px;
			border: 1px solid blue;
		}
	</style>

    
</head>
<body id="game_of_life" onload="">

    <table border="0" cellspacing="5" cellpadding="5" width="700">
        <tr><td>
            <div class="app_border">
    	        <applet code="org.macquarie.life.Main.class"
    	                archive="GameOfLife.jar"
    	                width="601" height="661">
            		Your browser does not support the applet tag.
            	</applet>
    	    </div>
    	</td></tr> 
    	<tr><td><p>The applet above implements Conway's Game of Life, as described in the COMP229 week 8/9 practical exercise. Actually it is a little more elaborate than the application described there, because it also allows you to restart, pause and step the game (from one generation to the next) using the row of buttons along the bottom of the applet window.</p> 
    	    
    	    <p>You can also specify a starting configuration to initialise the game to by entering the name of your desired standard configuration, and the row and column to place its top left corner, into the text boxes above the control buttons. The specified starting configuration will be loaded when you subsequently press the restart button.</p>
    	    
    	    <p>The applet knows about a variety of interesting standard starting configurations, which you can find described on the <a href="http://en.wikipedia.org/wiki/Conway%27s_Game_of_Life">Game of Life</a> Wikipedia page. The configurations it knows about are:</p>
    	    
    	    <ul>
    	       <li><code>block</code>, <code>beehive</code>, <code>loaf</code> and <code>boat</code> stable patterns which don't change from one generation to the next.</li>
    	       <li><code>acorn</code> a small configuration which evolves into a complex pattern, but eventually stabilises. Patterns with this kind of behaviour are often called "Methuselahs". Start this one at the centre of the game board (50,50).</li>
    	       <li><code>pentomino</code> another Methuselah, which should again be placed at the centre of the game board for best effect.</li>
    	       <li><code>blinker1</code> this simple configuration oscillates between 2 states.</li>
    	       <li><code>pulsar1</code> a more complex configuration which oscillates with a period of 3.</li>
    	       <li><code>glider1</code> a configuration which oscillates between 4 states and travels across the game board (in a south-east direction).</li>
    	       <li><code>lwss</code> which stands for light-weight spaceship, oscillates between 4 states and travels from left to right (so start this one on the left side of the board).</li>
    	       <li><code>glidergun</code> a configuration which oscillates and spawns new gliders are regular intervals. The first example of a life configuration which grows infinitely (when played on an infinite game board).</li>
    	       <li><code>infinite-a</code> a very small configuration which grows infinitely (when played on an infinite game board). Again for best effect start this in the centre of the board.</li>
    	    </ul>
    	    </td></tr>
    </table>
</body>